{
  "name": "ideadocs-ai-bot",
  "version": "1.0.0",
  "description": "Local AI assistant for document analysis with Telegram bot integration",
  "type": "module",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "node --watch bot.js"
  },
  "keywords": [
    "ai",
    "telegram",
    "document-analysis",
    "machine-learning",
    "local-ai"
  ],
  "author": "IdeaDocs Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.5",
    "dotenv": "^16.4.1",
    "express": "^5.1.0",
    "mammoth": "^1.6.0",
    "natural": "^6.10.4",
    "pdf2json": "^4.0.0",
    "telegraf": "^4.15.6",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
